In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

## Question 1

In [2]:
# First connect with the driver
driver=webdriver.Chrome(r"chromedriver.exe")

In [3]:
#open www.naukri.com on automated chrome browser
driver.get("https://www.naukri.com/")

In [4]:
#filling up the data shown on the screen
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [5]:
#filling up the location space
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

In [6]:
#for searching the page with details filled
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experiance_req=[]

In [8]:
#job_titles extraction using for loop
job_title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_title_tags[0:10]:
    job_title.append(i.text)

#job_locations extraction
job_location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in job_location_tags[0:10]:
    job_location.append(i.text)
    
#company_name extraction
company_name_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_name_tags[0:10]:
    company_name.append(i.text)
    
#experiance extraction
experiance_req_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experiance_req_tags[0:10]:
    experiance_req.append(i.text)

In [9]:
print(len(job_title),len(job_location),len(company_name),len(experiance_req))

10 10 10 10

In [10]:
df=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experiance Required':experiance_req})
df

,Job Title,Job Location,Company Name,Experiance Required
0,Data Analyst / Senior Analyst - R / SQL / Python,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",The Nikharv Consultancy,3-6 Yrs
1,Data Analyst/Senior Analyst - R/SQL/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",The Nikharv Consultancy,3-6 Yrs
2,Data Analyst,Bangalore/Bengaluru,Target,2-4 Yrs
3,data analyst / data analytics - US MNC (analyt...,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram",Aspyra Hr Services,3-8 Yrs
4,Business Data Analyst (Sr Exe / Asst Manager),Bangalore/Bengaluru,Talentleads,3-5 Yrs
5,Junior Data Analyst/ Scientist- Fresher Position,"Hybrid - Bangalore/Bengaluru, New Delhi, Mumba...",Sejal Consulting Hub,0-5 Yrs
6,Staff Data Analyst,Bangalore/Bengaluru,Walmart,10-14 Yrs
7,Reference Data Analyst,Bangalore/Bengaluru,Deutsche Bank,6-8 Yrs
8,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
9,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs

## Question 2

In [11]:
# First connect with the driver
driver=webdriver.Chrome(r"chromedriver.exe")

#open www.naukri.com on automated chrome browser
driver.get("https://www.naukri.com/")

#filling up the data shown on the screen
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

#filling up the location space
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

#for searching the page with details filled
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [12]:
job_title=[]
job_location=[]
company_name=[]

#job_titles extraction using for loop
job_title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_title_tags[0:10]:
    job_title.append(i.text)

#job_locations extraction
job_location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in job_location_tags[0:10]:
    job_location.append(i.text)
    
#company_name extraction
company_name_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_name_tags[0:10]:
    company_name.append(i.text)

In [13]:
df=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name})
df

,Job Title,Job Location,Company Name
0,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini
1,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
4,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",Birlasoft
6,Data Scientist,Bangalore/Bengaluru,ANZ
7,Staff Data Analyst,Bangalore/Bengaluru,Walmart
8,Data Scientist,Bangalore/Bengaluru,ANZ
9,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco

## Question 3

In [14]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
#applying location filter "Delhi/NCR"
for i in range(5):
    try:
        Delhi_ncr = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]")
        driver.execute_script("arguments[0].click();", Delhi_ncr)
    except NoSuchElementException as e:
        time.sleep(1)
#applying salary filter "3-6 lakhs"
for i in range(5):
    try:
        salary_range= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
        driver.execute_script("arguments[0].click();", salary_range)
    except NoSuchElementException as e:
        time.sleep(1)
job_title=[]
job_location=[]
company_name=[]
experiance_req=[]
#job_titles extraction using for loop
job_title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_title_tags[0:10]:
    job_title.append(i.text)

#job_locations extraction
job_location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in job_location_tags[0:10]:
    job_location.append(i.text)
    
#company_name extraction
company_name_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_name_tags[0:10]:
    company_name.append(i.text)
    
#experiance extraction
experiance_req_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experiance_req_tags[0:10]:
    experiance_req.append(i.text)
df=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experiance Required':experiance_req})
df

,Job Title,Job Location,Company Name,Experiance Required
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
2,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
3,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
4,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
5,Data Scientist,Permanent Remote,Vizlogic Digital Solutions,2-5 Yrs
6,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
7,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
8,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
9,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs

## Question 4

In [24]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver.get("http://www.flipkart.com/")
#To close login pop up
login=driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
login.click()
#Search and submit to get data
products=driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('sunglasses')
search=driver.find_element(By.XPATH,"//button[@class='L0Z3Pu']").click()

In [25]:
brand_name=[]
product_description=[]
price=[]
discount=[]
for page in range(0,3):    
    brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand_tags:
        brand=i.text
        brand_name.append(brand)

    product_tags=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in product_tags:
        product=i.text
        product_description.append(product)    

    price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price_tags:
        rate=i.text
        price.append(rate)
    discount_tags=driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")
    for i in discount_tags:
        dis=i.text
        discount.append(dis)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
    
    time.sleep(6)

In [26]:
print(len(brand_name),len(product_description),len(price),len(discount))

120 120 120 120

In [27]:
df=pd.DataFrame({'Brand':brand_name[0:100],'Product Description':product_description[0:100],'Price':price[0:100],'Discount':discount[0:100]})
df

,Brand,Product Description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹244,84% off
1,RED MONK,UV Protection Rectangular Sunglasses (52),₹270,90% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹699,30% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,Elligator,UV Protection Round Sunglasses (54),₹229,90% off
...,...,...,...,...
95,hayden haiza,UV Protection Cat-eye Sunglasses (48),₹245,75% off
96,PIRASO,UV Protection Aviator Sunglasses (58),₹274,89% off
97,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹579,35% off
98,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹599,70% off
99,ZARSHA,Gradient Oval Sunglasses (40),₹449,65% off

## Question 5

In [28]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')
rating=[]
review_summary=[]
full_review=[]
for page in range(0,10):
    rating_tags=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    for i in rating_tags:
        score=i.text
        rating.append(score)

    review_summary_tags=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
    for i in review_summary_tags:
        summary=i.text
        review_summary.append(summary)    

    full_review_tags=driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")
    for i in full_review_tags:
        review=i.text
        full_review.append(review)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
    
    time.sleep(3)
    
df=pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Rreview':review})
df

,Rating,Review_summary,Rreview
0,5,Simply awesome,"Amazing camera quality as expected, battery al..."
1,5,Perfect product!,"Amazing camera quality as expected, battery al..."
2,5,Best in the market!,"Amazing camera quality as expected, battery al..."
3,4,Value-for-money,"Amazing camera quality as expected, battery al..."
4,5,Highly recommended,"Amazing camera quality as expected, battery al..."
...,...,...,...
95,4,Good choice,"Amazing camera quality as expected, battery al..."
96,5,Perfect product!,"Amazing camera quality as expected, battery al..."
97,5,Perfect product!,"Amazing camera quality as expected, battery al..."
98,5,Highly recommended,"Amazing camera quality as expected, battery al..."
99,5,Highly recommended,"Amazing camera quality as expected, battery al..."

## Question 6

In [31]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off')
brand_name=[]
product_description=[]
price=[]
for page in range(0,3):
    brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand_tags:
        brand=i.text
        brand_name.append(brand)

    product_tags=driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a[1]")
    for i in product_tags:
        product=i.text
        product_description.append(product)

    price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price_tags:
        rate=i.text
        price.append(rate)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
    
    time.sleep(4)

In [32]:
len(brand_name),len(product_description),len(price)

(120, 120, 120)

In [33]:
df=pd.DataFrame({'Brand_name':brand_name[0:100],'Product_description':product_description[0:100],'Price':price[0:100]})
df

,Brand_name,Product_description,Price
0,RapidBox,Sneakers For Men,₹599
1,RapidBox,Sneakers For Men,₹945
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹399
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹434
4,ADIDAS,STREET ICON M Sneakers For Men,"₹2,100"
...,...,...,...
95,RapidBox,Sneakers For Men,₹945
96,Sparx,SM-671 Sneakers For Men,₹824
97,HRX by Hrithik Roshan,ACTIVE RUN Sneakers For Men,"₹3,699"
98,PUMA,x 1DER Jack V2 Sneakers For Men,"₹1,770"
99,RapidBox,Sneakers For Men,₹945

## Question 7

In [34]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.amazon.in/')
laptop=driver.find_element(By.XPATH,'(//input[@class="nav-input nav-progressive-attribute"])[1]')
laptop.send_keys('Laptop')
search=driver.find_element(By.XPATH,'(//input[@class="nav-input nav-progressive-attribute"])[2]')
search.click()
#filter
filter=driver.find_element(By.XPATH,'(//i[@class="a-icon a-icon-checkbox"])[59]')
filter.click()
lap_name=[]
lap_price=[]
Rating=[]
laptop=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in laptop[0:10]:
    lap_name.append(i.text)
laptop=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in laptop[0:10]:
    lap_price.append(i.text)
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in titles_rat:
    Rating.append(i.get_attribute("aria-label"))
rating=[]
for i in range(0,len(Rating))[0:20]:
    if i == 0 or  i/2 == i//2:
        rating.append(Rating[i][0:3])
df=pd.DataFrame({'Laptop Name':lap_name,'Laptop Price':lap_price,'Ratings':rating})
df

                                         Laptop Name Laptop Price Ratings
0  Acer Aspire 3 (Made in India ) Laptop Intel Pe...       28,490     3.4
1  (Renewed) HP EliteBook 840 G2, Intel Core i5-5...       17,998     3.2
2  Fujitsu CH Intel Evo Core i5 11th Gen 13.3” FH...       62,900     3.9
3  ASUS Windows 11 Home VivoBook 13 Slate OLED, I...       39,990     3.8
4  Acer One 14 Business Laptop AMD Athlon 3045 B ...       24,990     3.6
5  Samsung Galaxy Book2 Pro Intel 12th Gen i5 Evo...       94,000     4.0
6  (Renewed) Fujitsu CH Intel Evo Core i5 11th Ge...       48,990     3.7
7  ASUS VivoBook 13 Slate Intel Pentium Silver N6...       31,650     1.8
8  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...       94,990     4.3
9  LG Gram14 Intel EVO-[12th Gen Corei7/Win11/16G...       99,790     4.0

## Question 8

In [35]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.azquotes.com/')
#filter by top quotes
filter=driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
filter.click()
title=[]
author=[]
quotes=[]
for page in range(0,10):
    quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        title.append(i.text)
    writer=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in writer:
        author.append(i.text)
    slogon=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in slogon:
        quotes.append(i.text)

In [36]:
len(title),len(author),len(quotes)

(1000, 1000, 1000)

In [37]:
df=pd.DataFrame({'Quote':title,'Author':author,'Type of Quotes':quotes})
df

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

## Question 9

In [38]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.jagranjosh.com/')
#filter GK Tab
filter=driver.find_element(By.XPATH,'(//a[@href="/general-knowledge?ref=nav_dd"])[2]')
filter.click()
#filter PM of India
filter=driver.find_element(By.XPATH,'//a[@href="https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
filter.click()

In [39]:
Name=[]
born_dead=[]
term=[]
remark=[]
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for name in names:
    Name.append(name.text)
born = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for dob in born:
    born_dead.append(dob.text)
terms = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in terms:
    term.append(i.text)
remarks = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remarks:
    remark.append(i.text)
df=pd.DataFrame({'Name':Name,'Born-Dead':born_dead,'Remarks':remark})
df

,Name,Born-Dead,Remarks
0,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),-
4,Indira Gandhi,(1917–1984),First female Prime Minister of India
5,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),------
15,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),First Sikh PM
17,Narendra Modi,(born 1950),4th Prime Minister of India who served two con...

## Question 10

In [ ]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.motor1.com/')